# KawaSpringBootDemo

./: README.md  pom.xml
src/main/java/lt/arvydas/KawaWebTest/: KawaLoader.java  KawaWebTestApplication.java
src/main/java/lt/arvydas/KawaWebTest/controller/: TestController.java
src/main/java/lt/arvydas/KawaWebTest/service/: MandelbrotGen.java
src/main/kawa/: mandelbrotgen.scm
src/test/java/lt/arvydas/KawaWebTest/: KawaWebTestApplicationTests.java
